bind forward up
bind backward down
bind forward mouse1
bind backward mouse2
bind lookleft left
bind lookright right
bind lookup pageup
bind lookdown pagedown
bind moveleft s
bind moveright d
bind moveup space
bind movedown a
bind fireprimary f
bind firesecondary g
bind weapnext t
bind weapprev r
bind togglelights l
bind togglefps p
bind toggleconsole ~
bind toggleconsole `
bind toggleconsole z
bind togglemouselook m
bind quickmouselook y
set turnspeed 0.02
set movespeed 0.2
set mousespeed 5
set mouselook 1
set screenwidth 800
set screenheight 600
set colordepth 16
set fullscreen 0
map intro.map
set maxfps 60
set rollleft w
set rollright e
set sound false
